<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 주문서 작성하기</title>
    <style>
        .container {
            width:600px;
            margin:0 auto;
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
        }

        label .title {
            font-weight: bold;
            width: 80px;
            float: left;
        }

        fieldset {
            margin: 15px 10px;
        }

        fieldset legend {
            font-weight: bold;
            font-size: 18px;
            color: purple;
        }

        ul li {
            margin-bottom: 10px;
        }

        div .centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>

        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name" class="title">이름</label>
                    <input id="name" placeholder="여백없이 입력" autofocus required>
                </li>
                <li>
                    <label for="tel" class="title">연락처</label>
                    <input type="tel" id="tel" placeholder="연락가능한 번호">
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>배송지 정보</legend>
            <ul>
                <li>
                    <label for="address" class="title">주소</label>
                    <input id="address" size="40" required>
                </li>
                <li>
                    <label for="tel2" class="title">전화번호</label>
                    <input type="tel" id="tel2" required>
                </li>
                <li>
                    <label for="memo" class="title">메모</label>
                    <textarea cols="40" rows="3" id="memo"></textarea>
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li>
                    <label for="product1" class="title">과테말라 안티구아(100g)</label>
                    <input id="product1" type="number" min="0" max="10" value="0">개
                </li>
                <li>
                    <label for="product2" class="title">인도네시아 만델링(100g)</label>
                    <input id="product2" type="number" min="0" max="10" value="0">개
                </li>
                <li>
                    <label for="product3" class="title">탐라는도다(블렌딩) (100g)</label>
                    <input id="product3" type="number" min="0" max="10" value="0">개
                </li>
            </ul>
        </fieldset>
        
        <div class="centered">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시 작성">
        </div>
    </div>
</body>
</html>